# Mohirdev_Lesson

./: build.gradle
src/main/java/uz/mohirdev/lesson/: MohirdevApplication.java
src/main/java/uz/mohirdev/lesson/config/: SecurityConfiguration.java
src/main/java/uz/mohirdev/lesson/entities/: Role.java
src/main/java/uz/mohirdev/lesson/entity/: Account.java  Department.java  Employee.java  FileStorage.java  Item.java  PostData.java  Project.java  Role.java  Student.java  User.java
src/main/java/uz/mohirdev/lesson/entity/enummration/: FileStorageStatus.java
src/main/java/uz/mohirdev/lesson/model/: Course.java  Post.java  Student.java
src/main/java/uz/mohirdev/lesson/ripository/: EmployeeRepository.java  FileStorageRepository.java  PostDataRepository.java  UserRepository.java
src/main/java/uz/mohirdev/lesson/security/: JWTConfigure.java  JWTFilter.java  JwtTokenProvider.java
src/main/java/uz/mohirdev/lesson/service/: CustomUserDetailService.java  EmployeeService.java  FileStorageService.java  PostDataService.java  PostService.java  UserService.java
src/main/java/uz/mohirdev/lesson/web/rest/: EmployeeResource.java  FileStorageResource.java  PostResource.java  StudentResource.java  UserJwtController.java  UserResource.java
src/main/java/uz/mohirdev/lesson/web/vm/: LoginVM.java
src/main/resources/: application.yml
src/test/java/uz/mohirdev/lesson/: MohirdevApplicationTests.java
